name: Bump version

on:
  push:
    branches:
      - main

jobs:
  bump-version:
    if: "!startsWith(github.event.head_commit.message, 'bump:')"
    runs-on: ubuntu-latest
    name: "Bump version and create changelog with commitizen"
    steps:
      - name: Check out
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: "${{ secrets.RELEASE }}"

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "14"

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"

      - name: Check if there are previous commits
        id: check_commits
        run: |
          if [ $(git rev-list --count HEAD) -eq 0 ]; then
            echo "No previous commits found."
            echo "skip_diff=true" >> $GITHUB_ENV
          else
            echo "skip_diff=false" >> $GITHUB_ENV
          fi

      - name: Bump frontend version and create changelog
        if: env.skip_diff == 'false'
        run: |
          if git diff --name-only HEAD^ HEAD | grep -q '^frontend/'; then
            cd frontend
            npx commitizen bump --yes
            npx commitizen changelog
            cd ..
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE }}

      - name: Bump backend version and create changelog
        if: env.skip_diff == 'false'
        run: |
          if git diff --name-only HEAD^ HEAD | grep -q '^backend/'; then
            cd backend
            cz bump --yes
            cz changelog
            cd ..
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE }}

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "bump: version for frontend and backend"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE }}

      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          body_path: "frontend/CHANGELOG.md backend/CHANGELOG.md"
          tag_name: ${{ env.REVISION }}
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE }}
